server {
    charset utf-8;
    listen 80;
    server_name yolo.org.cn ;
 
    location /static {
        alias /iblog/static;
    }
server {
    charset utf-8;
    listen 80;
    server_name 124.221.144.175 ;
 
    location /static {
        alias /iblog/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }
}
